apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: stateful
  namespace: argocd
spec:
  description: Stateful services (databases, queues)
  sourceRepos:
    - https://github.com/pierce403/danto-gitops
  destinations:
    - namespace: stateful
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"
  namespaceResourceWhitelist:
    - group: "*"
      kind: "*"
